<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
            background-color: rgb(28, 145, 127);
            color: white;
        }
        h1 {
            margin-top: 30px;
        }
        #conversation-container {
            width: 70%;
            margin: 0 auto;
            text-align: left;
            overflow-y: auto; /* Enable vertical scrollbar if content overflows */
            max-height: calc(100vh - 260px); /* Set max height for conversation container */
            padding-bottom: 100px; /* Add padding to the bottom */
        }
        #conversation-container h2 {
            margin-bottom: 10px;
        }
        #conversation-container p {
            margin: 5px 0;
        }
        form {
            position: fixed; /* Position the form absolutely */
            bottom: 20px; /* Set distance from bottom of the viewport */
            left: 50%; /* Align form horizontally to the center */
            transform: translateX(-50%); /* Adjust position to center */
            display: flex;
            align-items: center;
        }
        input[type="text"] {
            padding: 8px;
            width: calc(100% - 90px);
            margin-right: 10px;
        }
        button {
            padding: 8px 20px;
            background-color: #4871da;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #4871da;
        }
    </style>
</head>
<body>
    <h1>Chatbot</h1>
    <div id="conversation-container">
        {% for question, answer in conversation %}
        <div style="display: flex; flex-direction: column; align-items: flex-start; margin-bottom: 20px;"> <!-- Align conversation history to center -->
            <div style="display: flex; align-items: flex-start;"> <!-- Align "You" and question to the top -->
                <p style="color:#152d6a; margin-right: 10px; margin-top: 0;"><strong>You:</strong></p>
                <p style="margin-top: 0;">{{ question }}</p>
            </div>
            <div style="display: flex; align-items: flex-start;"> <!-- Align "Bot" and answer to the top -->
                <p style="color:#152d6a; margin-right: 12px; margin-top: 4px;"><strong>Bot:</strong></p>
                <p style="margin-top: 0; background-color: white; color: black; padding: 5px; border-radius: 5px;">{{ answer }}</p>
            </div>
        </div>
        {% endfor %}
        
        
        
        <div id="bottom-anchor"></div> <!-- Anchor to keep last question visible at bottom -->
    </div>
    <form method="post" action="/ask" id="ask-form">
        <select name="model" id="model-select">
            <option value="gpt-3.5-turbo-0125">gpt-3.5-turbo</option>
            <option value="gpt-4">gpt-4.0-turbo</option>
            <!-- Add more options for different models here -->
        </select>
        <input type="text" id="question" name="question" required style="width: 320px;">
        <button type="submit">Ask</button>
    </form>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('question').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault(); // Prevent form submission
                    document.getElementById('ask-form').submit(); // Submit the form
                }
            });
            // Scroll to bottom on page load and when new message is added
            var conversationContainer = document.getElementById('conversation-container');
            conversationContainer.scrollTop = conversationContainer.scrollHeight;
        });
    </script>
</body>
</html>
